room {
}

room Closet { 
	name = "Closet";
}

room Bedroom {
	name = "Bedroom";
}


room LivingRoom {
	name = "Living Room";
}

room Outside {
	name = "Outside";
}

Closet <-> Bedroom;

Bedroom <-> LivingRoom;

start { Bedroom }

npc {

}

item {

}

boolean finished = false;

currentRoom == Bedroom {
	print("Currently in: ");
	print(currentRoom.name);
	print("\n");
	get_input_from_options("Closet", "LivingRoom");
	->input
	print("\n");
}

currentRoom == Closet {
	string testName = currentRoom.name;
	print("Currently in: ");
	print(testName);
	print("\n");
	get_input_from_options("Bedroom");
	->input
	print("\n");
}

currentRoom == LivingRoom {
	print("Currently in: ");
	print(currentRoom.name);
	print("\n");
	get_input_from_options("Bedroom", "Outside");
	->input
	print("\n");
}

currentRoom == Outside {
	print("Currently in: ");
	print(currentRoom.name);
	print("\n");
	finished = true;
	print("\n");
}

finished {
	print("Good job making it outside, lazybones.");
	print("\n");
	break;
}
