room {
	string name;
}

room Home {
	name = "Home";
}

room Outside {
	name = "Outside";
}

Home <-> Outside;

start { Home }

/*
npc {
	string name;
}

npc Monster { 
	name = "Monster";
}


item {
	string name;
}

item Potion {
	name = "Potion";
}
*/


boolean finished = false;

NOT finished {
	sayHello();
	print("\n");
/*	print(Monster.name);
	print("\n");
	print(Potion.name);
	print("\n");
*/	displayAdj(Home);
	print("\n");
	finished = true;
}

finished {
	break;
}

func void sayHello() {
	print("Hello\n");
}
	
