/* 
   this
   is 
   a
   commentt
 */


room {
	string name;
	string msg;
	boolean visited;

}

room myRoom { name = "living room"; msg = "u entered the living room - good for you bro"; visited = true;}

room myRoom1 { name = "dining room"; msg = "u entered the dining room - eat some food!!"; visited = false;}

room myRoom2 { name = "cigar lounge"; msg = "welcome to the cigar lounge"; visited = false;}
myRoom <-> myRoom1;
myRoom <-> myRoom2;

start {myRoom}

npc {
	string npcName;
}

npc dragon {
	npcName = "dragon";
}

item {
	string name;
	int magnitude;
}

item sword {
	name = "sword";
	magnitude = 10;
}



boolean test_start = false;
boolean finished = false;

func int add(int a, int b){
	return (a+b*a-b/a)+a;
}

func void foo() {
	int i;
	int j = 0;
	boolean b1 = true;
	boolean b2 = true;
	boolean b3 = false;
	while (b1 == b2) {
		print("b1 == b2 success");
		b1 = b3;
	}
	while (b1 != b2) {
		print("b1 != b2 success");
		b1 = b2;
	}
	while (b1 == true) {
		print("b1 == true success");
		b1 = false;
	}
	while (b1 != true) {
		print("b1 != true success");
		b1 = true;
	}
	/*danger! infinite loop! 
	  while(true){
	  print("true sucess");
	  }
	 */	
}

func void arrTest() {
	int test;
	int test1;
	int[1] myArr;
	int[1+3] myArr2;
	myArr[0] = 5-1;
	myArr2[0+3] = 6;
	test = myArr2[1+2];	
	test1 = myArr[0];
	print(test);
	print("\n");
	print(test1);
	print("\n");
}

NOT test_start {
	print("started\n");
	arrTest();
	get_input_from_options("myRoom1");
	->input
}

currentRoom == myRoom1 {
	/* displayAdj(myRoom1); */
	finished = true;
}

input ~~ "myRoom1" {
	print("working");
}


finished {
	print("hello world");
	break;
}
