/* 
   this
   is 
   a
   comment
 */

room {
	string name;
	string msg;
	boolean visited;

}

room myRoom { name = "living room"; msg = "u entered the living room - good for you bro"; visited = true;}

room myRoom1 { name = "dining room"; msg = "u entered the dining room - eat some food!!"; visited = false;}

myRoom <-> myRoom1;

npc {
	string npcName;
}

item {
	string name;
	int magnitude;
}

myPred {
	int i;
	int j = 0;
	print("inside myPred\n");
	}

myPred2 {
	int i;
	int j = 0;
	print("inside myPred2");
	}

func int add(int a, int b){
	return (a+b*a-b/a)+a;
}

func void foo() {
	int i;
	int j = 0;
	boolean b1 = true;
	boolean b2 = true;
	boolean b3 = false;
	while (b1 == b2) {
		print("looping");
		b1 = b3;
	}
}

func void main(){
	print("hello world");
	print(add(1,2));
	foo();
}
