/* 
   this
   is 
   a
   commentt
 */


room {
	string name;
	string msg;
	boolean visited;

}

room myRoom { name = "living room"; msg = "u entered the living room - good for you bro"; visited = true;}

room myRoom1 { name = "dining room"; msg = "u entered the dining room - eat some food!!"; visited = false;}

room myRoom2 { name = "cigar lounge"; msg = "welcome to the cigar lounge"; visited = false;}
myRoom <-> myRoom1;
myRoom <-> myRoom2;

npc {
	string npcName;
}

item {
	string name;
	int magnitude;
}

boolean start = true;
boolean test_start = false;
boolean finished = false;

func int add(int a, int b){
	return (a+b*a-b/a)+a;
}

func void foo() {
	int i;
	int j = 0;
	boolean b1 = true;
	boolean b2 = true;
	boolean b3 = false;
	while (b1 == b2) {
		print("b1 == b2 success");
		b1 = b3;
	}
	while (b1 != b2) {
		print("b1 != b2 success");
		b1 = b2;
	}
	while (b1 == true) {
		print("b1 == true success");
		b1 = false;
	}
	while (b1 != true) {
		print("b1 != true success");
		b1 = true;
	}
	/*danger! infinite loop! 
	  while(true){
	  print("true sucess");
	  }
	 */	
}

start AND NOT test_start {
	print("started\n");
	get_intput_from_options("test_start");
	->myRoom
}

currentRoom == myRoom {
	displayAdj(myRoom);
	finished = true;
}


finished {
	print("hello world");
	break;
}
