boolean started = false;

boolean lol = false;

string[3] answer;

int[26] guessed;



string letter;



NOT started {

	

	answer[0] = "C";

	answer[1] = "A";

	answer[2] = "T";



	strPrintLine("You're a mouse.");



	started = true;

	letter = "C";

}



true {

	print("Guess a letter.");

	getInputFromOptions("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z");



	/*

	intPrintLine(intFromLetter(input));

	if (guessed[intFromLetter(input)] == 1) {

		strPrintLine("already guessed");

	} else {

		strPrintLine("not already guessed");

	}*/

	/*int b = 5;*/

/*

	while (i < arrLen(guessed)) {

		print(guessed[i]);

		print(" ");

		i = i + 1;

	}*/



	boolPrintLine(hasLetterBeenGuessedBefore(input));

	guessed[intFromLetter(letter)] = 1;





}



lol {

	endgame;

}



func void intPrintLine(int a) {
	print(a);
	print("\n");
}

func void strPrintLine(string s) {
	print(s);
	print("\n");
}

func void boolPrintLine(boolean b) {
	print(b);
	print("\n");
}

func int intFromLetter(string letter) {
	if (letter ~~ "A") { return 0; } else {}
	if (letter ~~ "B") { return 1; } else {}
	if (letter ~~ "C") { return 2; } else {}
	if (letter ~~ "D") { return 3; } else {}
	if (letter ~~ "E") { return 4; } else {}
	if (letter ~~ "F") { return 5; } else {}
	if (letter ~~ "G") { return 6; } else {}
	if (letter ~~ "H") { return 7; } else {}
	if (letter ~~ "I") { return 8; } else {}
	if (letter ~~ "J") { return 9; } else {}
	if (letter ~~ "K") { return 10; } else {}
	if (letter ~~ "L") { return 11; } else {}
	if (letter ~~ "M") { return 12; } else {}
	if (letter ~~ "N") { return 13; } else {}
	if (letter ~~ "O") { return 14; } else {}
	if (letter ~~ "P") { return 15; } else {}
	if (letter ~~ "Q") { return 16; } else {}
	if (letter ~~ "R") { return 17; } else {}
	if (letter ~~ "S") { return 18; } else {}
	if (letter ~~ "T") { return 19; } else {}
	if (letter ~~ "U") { return 20; } else {}
	if (letter ~~ "V") { return 21; } else {}
	if (letter ~~ "W") { return 22; } else {}
	if (letter ~~ "X") { return 22; } else {}
	if (letter ~~ "Y") { return 24; } else {}
	if (letter ~~ "Z") { return 25; } else {}
	
	return neg 1;
}





func boolean hasLetterBeenGuessedBefore(string letter) {

	if (guessed[intFromLetter(letter)] == 1) {

		return true;

	} else {

		return false;

	}



}







